<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minHeight="60dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_note_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:shadowColor="@color/white"
            android:singleLine="true"
            android:text="2018-01-01 08:33"
            android:textColor="@color/text_color_minor"
            android:textSize="@dimen/text_size_l"/>

        <TextView
            android:id="@+id/tv_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/tv_note_time"
            android:ellipsize="end"
            android:maxWidth="180dp"
            android:singleLine="true"
            android:text="李中立、王崇等5人"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_l"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_note_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="请大家明天下午到会议室一开会，会议内容是如何加快XXX的发展，请各位准时参加，谢谢"
            android:textColor="@color/text_color_minor"
            android:textSize="@dimen/text_size_l"/>


    </RelativeLayout>


</LinearLayout>
